DOMAIN=http://localhost:3000/
MONGO_URL=mongodb+srv://artemmescheryakov34:tVVytB8W796rcMxi@cluster0.dbqmire.mongodb.net/db-funder-app?retryWrites=true&w=majority&appName=Cluster0
SECRET_TOKEN=shaqrevfsha
// tVVytB8W796rcMxi